FROM php:7.1-apache
ENV FS_DIR /opt/filesender/filesender
ENV SAML_DIR /opt/filesender/simplesaml

COPY filesender-filesender-2.9 $FS_DIR
COPY simplesamlphp-1.17.6 $SAML_DIR

COPY apache-filesender.conf /etc/apache2/sites-available/filesender.conf
COPY filesender-filesender-2.9/config-templates/filesender-php.ini /usr/local/etc/php/conf.d/

RUN mkdir $FS_DIR/tmp $FS_DIR/files $FS_DIR/log \
  && chmod 770 $FS_DIR/tmp $FS_DIR/files $FS_DIR/log \
  && chmod 640 $FS_DIR/config/config.php \
  && chmod 640 $SAML_DIR/cert/server.pem \
  && chown www-data:www-data $FS_DIR/tmp $FS_DIR/files $FS_DIR/log \
  && chown www-data:www-data $FS_DIR/config/config.php \
  && chown www-data:www-data $SAML_DIR/cert/server.pem

RUN a2enmod alias headers ssl \
  && a2ensite default-ssl filesender \
  && apt-get -q -y update \
  && apt-get -q -y install ssl-cert

RUN docker-php-ext-install -j$(nproc) pdo_mysql

EXPOSE 443
